# OBInjector

./: .gitignore  .travis.yml  AppledocSettings.plist  Cartfile  Cartfile.private  Cartfile.project  Cartfile.resolved  LICENSE  OBInjector.podspec  Podfile  README.md  build.gradle  build.sh  create-xcframework.sh
Core/: OBInjector.modulemap
Core/Source/: NSObject+OBInjector.h  NSObject+OBInjector.m  OBInjector.h  OBInjector.m  OBInjectorApplicationDelegate.h  OBInjectorController.h  OBInjectorController.m  OBPropertyInjector.h  OBPropertyInjector.m  OBRegisteredProperty.h  OBRegisteredProperty.m
Demo/Resource/: Info.plist
Demo/Resource/Base.lproj/: LaunchScreen.xib  Main.storyboard
Demo/Source/: AppDelegate.h  AppDelegate.m  MyService.h  MyService.m  ViewController.h  ViewController.m  main.m
OBInjector.xcodeproj/: project.pbxproj
OBInjector.xcodeproj/xcshareddata/xcschemes/: OBInjector.xcscheme  OBInjectorDemo.xcscheme
OBInjectorSwiftDemo/: AppDelegate.swift  MyService.swift  OBInjector-Bridging-Header.h  ViewController.swift
OBInjectorSwiftDemo/Base.lproj/: Main.storyboard
Tests/: OBInjectTestObject.h  OBInjectTestObject.m  OBInjectorControllerTest.m  OBInjectorTest.m  OBPropertyInjectorTest.m
gradle/wrapper/: gradle-wrapper.properties
