buildscript {
  repositories {
    maven {
      url('http://repo.openbakery.org/')
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.openbakery:xcode-plugin:0.21.0.develop.+"
  }
}

apply plugin: "org.openbakery.xcode-plugin"

project.ext.version = '1.5.0'
carthage {
  xcframework = true
}

repositories {
  mavenCentral()
}

xcodebuild {
  version = "12.2"
  scheme = 'OBInjector'
  target = 'OBInjector'
  configuration = 'Debug'
  type = 'iOS'
  bitcode = true
  destination = ['iPhone 12' ]
}

