buildscript {
  repositories {
    maven {
			url('https://openbakery.org/repository/')
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.openbakery:xcode-plugin:0.23.+"
  }
}

apply plugin: "org.openbakery.xcode-plugin"

project.ext.version = '1.5.0'

repositories {
  mavenCentral()
}

xcodebuild {
  scheme = 'OBInjectorDemo'
  target = 'OBInjectorDemo'
  configuration = 'Debug'
  type = 'iOS'
  bitcode = true
  destination = ['iPhone 8' ]
}

task binaryRelease(type: Copy) {
    from file("OBInjector.framework.zip")
    into file("$buildDir")

    rename '(.+).framework.zip', '$1-' + project.ext.version + '.zip'
}
binaryRelease.dependsOn carthageArchive
